<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>电子玩具_使用树莓派办公 | Hello world!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="设备和起因起因在20年初疫情的时候因为实在是无聊，用475大洋购买了一台树莓派4b，结果现在翻了一倍还多，本着不能让高价产品白白浪费的想法，再加上手里的电脑全是暴力风扇，不适宜24小时开机随时写代码和一些灵感，于是决定使用树莓派搭建一台低功耗，安静的小型办公用设备。 系统选择可选择的树莓派的系统实际上有不少，从为游戏机开发的lakka，到为了媒体开发的kodi，再有就是传统的ubuntu和rasp">
<meta property="og:type" content="article">
<meta property="og:title" content="电子玩具_使用树莓派办公">
<meta property="og:url" content="http://example.com/2022/03/26/%E7%94%B5%E5%AD%90%E7%8E%A9%E5%85%B7-%E4%BD%BF%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8A%9E%E5%85%AC/index.html">
<meta property="og:site_name" content="Hello world!">
<meta property="og:description" content="设备和起因起因在20年初疫情的时候因为实在是无聊，用475大洋购买了一台树莓派4b，结果现在翻了一倍还多，本着不能让高价产品白白浪费的想法，再加上手里的电脑全是暴力风扇，不适宜24小时开机随时写代码和一些灵感，于是决定使用树莓派搭建一台低功耗，安静的小型办公用设备。 系统选择可选择的树莓派的系统实际上有不少，从为游戏机开发的lakka，到为了媒体开发的kodi，再有就是传统的ubuntu和rasp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T15:31:34.000Z">
<meta property="article:modified_time" content="2022-04-04T12:26:14.457Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hello world!" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello world!</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-电子玩具-使用树莓派办公" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/26/%E7%94%B5%E5%AD%90%E7%8E%A9%E5%85%B7-%E4%BD%BF%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8A%9E%E5%85%AC/" class="article-date">
  <time class="dt-published" datetime="2022-03-26T15:31:34.000Z" itemprop="datePublished">2022-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      电子玩具_使用树莓派办公
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="设备和起因"><a href="#设备和起因" class="headerlink" title="设备和起因"></a>设备和起因</h1><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>在20年初疫情的时候因为实在是无聊，用475大洋购买了一台树莓派4b，结果现在翻了一倍还多，本着不能让高价产品白白浪费的想法，再加上手里的电脑全是暴力风扇，不适宜24小时开机随时写代码和一些灵感，于是决定使用树莓派搭建一台<strong>低功耗</strong>，<strong>安静</strong>的小型办公用设备。</p>
<h2 id="系统选择"><a href="#系统选择" class="headerlink" title="系统选择"></a>系统选择</h2><p>可选择的树莓派的系统实际上有不少，从为游戏机开发的lakka，到为了媒体开发的kodi，再有就是传统的ubuntu和raspbin，乃至windows10和11都有支持书没谱的版本，但是实际的应用中，能够达成“通用”的系统，基本上就是ubuntu，raspbian和windows这三种，但是在实际试用的过程中，windows不仅非常卡顿，而且驱动支持也存在一定的问题，例如分辨率设置，根本就用不了，ubuntu和raspbian实际上都是基于linux内核的大同小异，考虑到raspbian本身有官方背书，最终选用的是raspbian的64位系统。</p>
<h2 id="设备与配套软件"><a href="#设备与配套软件" class="headerlink" title="设备与配套软件"></a>设备与配套软件</h2><p>硬件列表</p>
<ol>
<li>树莓派4B，4g版（当时还没出8g）</li>
<li>闪迪32g A1等级储存卡一张</li>
<li>公牛的一款5V3A充电器</li>
<li>数据线，视频线等若干小玩意</li>
</ol>
<p>使用树莓派4b实在是迫不得已，在购买时树莓派还没出8g版本，不然我肯定上8G了。储存卡的话，本来手里还有一张A2级别的，但是经过我的测试，实际提升不大，所以就把那张卡塞到我的相机里了。充电器的话，我还是第一次知道公牛有买充电器的，当时出游忘记带充电器所以在路边小店买的，具体性能，纹波什么的我都没有测过，反正是可以用</p>
<p>软件计划使用</p>
<ol>
<li>rdesktop作为远程桌面，用来在临时情况下控制我摆在客厅的htpc</li>
<li>wps作为办公套件</li>
<li>kodi用来娱乐</li>
<li><p>谷歌拼音输入法很不错，也安排上</p>
<p> 但是在实际安装这些软件的过程中，我还是挺没把握的，众所周知树莓派的性能非常的孱弱，因此也是走一步看一部的安装这些东西，本来计划是哪些用不了直接删掉，结果可喜可贺的是都能用。</p>
</li>
</ol>
<h2 id="安装过程·系统"><a href="#安装过程·系统" class="headerlink" title="安装过程·系统"></a>安装过程·系统</h2><p>本来树莓派就提供了官方的烧写软件，因此也就利用官方软件了，而且官方软件有提供64位版本的也是意外之喜，我还以为必须用官方的32位了呢。<br>使用官方提供的<em>raspberry pi imager</em>；连下载带烧写一条龙，很愉快的将镜像直接写到了sd卡上。</p>
<p>进入系统后是树莓派默认的1280x768的垃圾分辨率和英文的界面，不爽，改之。最终搞成中文的1920x1080，非常舒爽。</p>
<h2 id="安装过程·软件"><a href="#安装过程·软件" class="headerlink" title="安装过程·软件"></a>安装过程·软件</h2><h3 id="前期设置"><a href="#前期设置" class="headerlink" title="前期设置"></a>前期设置</h3><p>安装软件之前先测试树莓派的功能都正常使用，然后在Raspberry Pi Configuration - Performance - GPU Memory 里面修改gpu的显存为256M，在增加树莓派显存时发现，如果大于256MB，重启树莓派，出现了”CMA size reduced to 256MB(total_mem) 4096MB,gpu_mem 512MB”的提示，查资料后发现大概意思是说连续内存分配问题，在树莓派上最大连续内存是256MB，所以我就只保留了256MB的显存。</p>
<h3 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h3><p>先安装拼音输入法，打开树莓派的命令行界面，</p>
<pre><code>sudo apt-get install fcitx fcitx-googlepinyin
</code></pre><p>等安装完，重启设备，在Prereference-“Fcitx Configuration”里面设置默认的输入法，就能使用了，另外最好设置一下输入法的切换方式，在树莓派右上角的输入法那里右键，打开设置界面设置一下，有助于linux和windows的操作统一。</p>
<h3 id="vsCode"><a href="#vsCode" class="headerlink" title="vsCode"></a>vsCode</h3><p>作为一个准程序员，我对电脑的要求肯定包含写代码这一项，但是visual studio，idea这种ide我总觉得会榨干我树莓派的内存，所以干脆使用一个比较基础的代码编辑器，想到vscode是开源的，大不了自己重新编译一个arm的版本，我就去官网搜了一下，然后发现在vc官网的<a target="_blank" rel="noopener" href="https://code.visualstudio.com/#alt-downloads">其他下载</a>里面，有非常全的下载链接，就直接用了现有的deb包，下载下来后最直接使用<br>    dpkg -i \&lt;包名><br>进行一个安装，就可以了。</p>
<p>树莓派自带了python和c++的编译环境，然后再执行以下命令<br>    sudo apt-get install openjdk-17-jdk<br>    sudo apt-get install golang<br>安装常用的编程语言，就算是配好和树莓派上的开发环境。</p>
<h3 id="文档编辑"><a href="#文档编辑" class="headerlink" title="文档编辑"></a>文档编辑</h3><p>最开始我打算使用的是树莓派自带的一套Libreoffice，但是实际上使用效果并不好，特别是保存的时候，默认格式并不是doc或者docx这种，最后惊喜的在wps官网发现了给ARM64处理器准备的WPS，于是决定就是它了。</p>
<p>在官网上下载安装包，执行<br>    sudo dpkg -i “path”</p>
<p>就可以安装，在第一遍安装的时候，提示缺少一个”libglu1-mesa”的东西，直接装就好，那个套件可以直接使用apt安装，执行</p>
<pre><code>sudo apt install libglu1-mesa 
sudo dpkg -i &quot;path&quot;
</code></pre><p>就可以了，最后，这个wps套件会出现在树莓派的“开始”菜单里面，感谢神奇的dpkg什么的，应该是它自己处理的。</p>
<h3 id="影音系统"><a href="#影音系统" class="headerlink" title="影音系统"></a>影音系统</h3><p>影音系统使用的是Kodi，一个很著名的电视盒子，一方面可以使用网络视频资源进行电视的观看，另一方面也支持本地smb或者是nfs格式的共享，正好可以和我服务器的资源库连起来。</p>
<pre><code>sudo apt install kodi
</code></pre><p>安装倒是简单，但是在实际使用的时候有几个不大不小的雷</p>
<ol>
<li>默认分辨率是1280，要自己改成1920</li>
<li>更改语言之前，要先font里更改字体，不然会变成框框</li>
<li>在树莓派32位系统下鼠标都卡出残影了，需要装几个套件，但是我是64位系统，无视无视。</li>
<li>树莓派上好像要关一个硬件加速，但是我暂时没有遇到这个问题，无视无视。</li>
</ol>
<h2 id="rdesktop"><a href="#rdesktop" class="headerlink" title="rdesktop"></a>rdesktop</h2><p>rdesktop完全是我当时异想天开装上的系统，目的是将树莓派当成瘦客户机，链接到我htpc上使用，但是最后发现这玩意连桌面都一卡一卡的，根本不能用，也不知道是我服务器端没有显卡，所以用的是巨硬远程桌面时搞出来的默认显卡的原因，还是树莓派软解码能力令人发指，总之是装完就卸了。</p>
<h1 id="结尾的一些小吐槽"><a href="#结尾的一些小吐槽" class="headerlink" title="结尾的一些小吐槽"></a>结尾的一些小吐槽</h1><p>这次的树莓派算是超级不好调试的设备了，一方面来说，架构是ARM架构，算是冷门，除了苹果和一些骁龙845的设备，感觉很少见到arm做办公机的，另一方面，选用的系统是linux系的系统，也基本上没有人用这个办公，两边加起来，本来以为想要获得对应的软件会非常困难，但是国外的软件反而很多都支持，特别是vscode，我印象里甚至支持mips指令集，很多不支持的软件都是开源的，可以自己编译，但是反观国内软件，常用软件我只找到了wps有这么全面的支持，腾讯的QQ和微信都没有这种支持。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/26/%E7%94%B5%E5%AD%90%E7%8E%A9%E5%85%B7-%E4%BD%BF%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8A%9E%E5%85%AC/" data-id="cl1m7xjoz00030n8e5quo5bfy" data-title="电子玩具_使用树莓派办公" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/29/c-%E6%9C%89%E5%85%B3-h%E5%92%8C-cpp%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%80%E4%BA%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          c++-有关.h和.cpp文件的一些
        
      </div>
    </a>
  
  
    <a href="/2022/03/24/text1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">text1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/17/gitlab-%E5%85%A5%E5%9D%91%E5%88%B0%E9%80%80%E5%9D%91%E8%AE%B0/">gitlab-pull到github踩坑记</a>
          </li>
        
          <li>
            <a href="/2022/06/16/esxi-%E7%A1%AC%E7%9B%98%E9%94%99%E8%AF%AF%E8%AF%BB%E5%86%99%E8%AE%B0%E5%BD%95%E5%8F%8A%E5%B0%9D%E8%AF%95%E4%BF%AE%E6%94%B9/">esxi-硬盘错误读写记录及尝试修改</a>
          </li>
        
          <li>
            <a href="/2022/04/04/%E7%AE%97%E6%B3%95-%E6%9C%89%E5%85%B3%E5%AE%8C%E5%85%A8m%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%90%E8%8A%82%E7%82%B9%E5%92%8C%E7%88%B6%E8%8A%82%E7%82%B9%E4%BD%8D%E7%BD%AE%E6%8E%A8%E5%AF%BC/">算法-有关完全m叉树的子节点和父节点位置推导</a>
          </li>
        
          <li>
            <a href="/2022/03/29/c-%E6%9C%89%E5%85%B3-h%E5%92%8C-cpp%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%80%E4%BA%9B/">c++-有关.h和.cpp文件的一些</a>
          </li>
        
          <li>
            <a href="/2022/03/26/%E7%94%B5%E5%AD%90%E7%8E%A9%E5%85%B7-%E4%BD%BF%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8A%9E%E5%85%AC/">电子玩具_使用树莓派办公</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>